<!DOCTYPE html>
<html lang="en" ng-app="D3app">
<head>
  <base href="/"/>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta http-equiv="ImageToolbar" content="No"><meta name="MSSmartTagsPreventParsing" content="True">
  <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>D3 intro</title>

  <link type="text/css" rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="plugins/fontawesome/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css">
  <link type="text/css" rel="stylesheet" href="plugins/lity/dist/lity.css" >
  <link type="text/css" rel="stylesheet" href="plugins/viz-icons/viz-icons.css">
  <link type="text/css" rel="stylesheet" href="app/app.css">
  <link type="text/css" rel="stylesheet" href="app/home/home.css">

  <script type="text/javascript" src="plugins/jquery/jquery.min.js"></script> 
  <script type="text/javascript" src="plugins/jquery-ui/jquery.ui.min.js"></script> 
  <script type="text/javascript" src="plugins/angular/angular.js"></script>
  <script type="text/javascript" src="plugins/angular/angular-route.js"></script>
  <script type="text/javascript" src="plugins/angular/angular-animate.js"></script>
  <script type="text/javascript" src="plugins/angular/angular-cookies.js"></script>
  <script type="text/javascript" src="plugins/angular-socket-io/socket.min.js"></script>
  <script type="text/javascript" src="plugins/lity/dist/lity.js"></script>

  <script type="text/javascript" src="plugins/angular-ui-bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
  <script type="text/javascript" src="plugins/angular-socket-io/socket.min.js"></script>
  <script type="text/javascript" src="plugins/angular-ui-bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
</head>

<body>
  <div ng-view class="view-frame" autoscroll></div>

  <script type="text/javascript" src="plugins/angular-scroll/angular-scroll.min.js"></script> 
  <script type="text/javascript" src="plugins/modernizr/modernizr.min.js"></script> 
  <script type="text/javascript" src="plugins/autofill/autofill-event.js"></script>
  <script type="text/javascript" src="plugins/momentjs/moment.min.js"></script>
  <script type="text/javascript" src="app/app.js"></script>
</body>
</html>
